{"flutter":{"platforms":{"android":{"default":{"projectId":"arcore-yolov8-project","appId":"1:831987054163:android:95b25858deb222e70f78a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arcore-yolov8-project","configurations":{"android":"1:831987054163:android:95b25858deb222e70f78a6","ios":"1:831987054163:ios:5cf68abd331f56240f78a6"}}}}}}